<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CrmDynamicsOnline.Sample/ViewControllers/LoginViewController.cs">
    <Files>
      <File FileName="CrmDynamicsOnline.Sample/ViewControllers/LoginViewController.cs" Line="53" Column="4" />
      <File FileName="../../odata/ODataLib/Http.cs" Line="1" Column="1" />
      <File FileName="CrmDynamicsOnline.Sample/ViewControllers/FeedsController.cs" Line="27" Column="1" />
      <File FileName="../../odata/ODataLib/ServiceDocument.cs" Line="43" Column="4" />
      <File FileName="CrmDynamicsOnline.Sample/ViewControllers/MainNavController.cs" Line="32" Column="43" />
      <File FileName="CrmDynamicsOnline.Sample/Main.cs" Line="29" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CrmDynamicsOnline.Sample" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Extensions" expanded="True" />
            <Node name="js" expanded="True" />
            <Node name="ViewControllers" expanded="True">
              <Node name="LoginViewController.cs" selected="True" />
            </Node>
          </Node>
          <Node name="ODataLib" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/abhatia/projects/monotouch/playground/CrmDynamicsOnline.Sample/src/CrmDynamicsOnline.Sample/ViewControllers/MainNavController.cs" line="39" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>